<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      #text {
        text-shadow: 2px 2px 30px skyblue;
      }
      #box {
        box-shadow: 9px 9px 55px greenyellow;
      }
      #indent {
        text-indent: 55%;
      }
      body {
        .text1 {
          color: red;
          text-decoration: overline;
        }
        .text2 {
          color: #71ffb0;
          text-decoration: line-through;
        }
        .text3 {
          color: rgb(70, 98, 120);
          text-decoration: underline;
        }
        .text4 {
          color: rgb(0, 0, 0, 0.4);
          text-decoration: underline overline;
        }
        .p1 {
          font-family: "Times New Roman", Times, serif;
        }
        .p2 {
          font-family: Arial, Helvetica, sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="box">Typography with food</h1>

    <div class="text1">
      Food, substance consisting essentially of protein, carbohydrate, fat, and
      other nutrients used in the body of on organism to sustain growth and
      vital processes and to furnish energy.
    </div>

    <div class="text2">
      the adsorption and utilization of food by the body is fundamental to
      nutrition and is focilitated by digestion.
    </div>

    <div class="text3">
      Plants, which convert solar energy to food by the photosynthesis, are the
      primary food source.
    </div>

    <p class="p1" id="text">
      Animals that feed on plants often serve as sources of food for other
      animals.
    </p>

    <p class="p2" id="indent">
      Food is treated in a number of articles. for a description of the
      processes of absorption and utilization of food, see nutrition; nutrition,
      human; digestion; and digestive system, human.
    </p>
  </body>
</html>
